<!doctype html>
<html lang="en">


<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="format-detection" content="telephone=no">
    <!-- <meta name="theme-color" content="#33a16e" /> -->
    <title>About</title>
    <meta name="author" content="ho">
    <meta name="description" content="">
    <meta name="keywords" content="">



    <!-- FAVICON FILES -->
    <link href="images/dd/fav.png" rel="apple-touch-icon" sizes="144x144">
    <link href="images/dd/fav.png" rel="apple-touch-icon" sizes="114x114">
    <link href="images/dd/fav.png" rel="apple-touch-icon" sizes="72x72">
    <link href="images/dd/fav.png" rel="apple-touch-icon">
    <link href="images/dd/fav.png" rel="shortcut icon">

    <!-- CSS FILES -->
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" href="css/animate.min.css">
    <link rel="stylesheet" href="css/swiper.min.css">
    <link rel="stylesheet"
        href="https://cdn.jsdelivr.net/npm/@accessible360/accessible-slick@1.0.1/slick/slick.min.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <nav>
        <div class="navigation-wrap start-header start-style">
            <div class="container">
                <div class="row">
                    <div class="col-12">
                        <nav class="navbar navbar-expand-md navbar-light">

                            <a class="navbar-brand" href="/" ><img src="images/dd/ddlogo.png" alt=""></a>

                            <button class="navbar-toggler" type="button" data-toggle="collapse"
                                data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                                aria-expanded="false" aria-label="Toggle navigation">
                                <span class="navbar-toggler-icon"></span>
                            </button>

                            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                                <ul class="navbar-nav ml-auto py-4 py-md-0">

                                    <li class="nav-item pl-4 pl-md-0 ml-0 ml-md-4">
                                        <a class="nav-link" href="index.html">Home</a>
                                    </li>
                                    <li class="nav-item pl-4 pl-md-0 ml-0 ml-md-4 active">
                                        <a class="nav-link" href="about.html">About</a>
                                    </li>

                                    <li class="nav-item pl-4 pl-md-0 ml-0 ml-md-4">
                                        <a class="nav-link" href="projects.html">Projects</a>
                                    </li>
                                    <li class="nav-item pl-4 pl-md-0 ml-0 ml-md-4">
                                        <a class="nav-link" href="contact.html">Contact</a>
                                    </li>
                                </ul>
                            </div>

                        </nav>
                    </div>
                </div>
            </div>
        </div>
    </nav>

    <div class="pad-div"></div>
    <section>
        <div class="about-banner">


            <div class="abt-banner-black container">

                <h3>“Architecture is the art of giving life to structures, breathing character into spaces, and crafting
                    a symphony of emotions that resonate with the human spirit.”</h3>


            </div>
            <div class="abt-banner-image">
                <div class="about-slideshow">
                    <div class="slide">
                        <img src="images/dd/about-img-1.png" alt="Image 1">
                    </div>
                    <div class="slide">
                        <img src="images/dd/about-img-2.png" alt="Image 2">
                    </div>
                    <div class="slide">
                        <img src="images/dd/about-img-3.png" alt="Image 3">
                    </div>
                </div>

                <div class="abt-banner-overlay"></div>

            </div>


        </div>

    </section>

    <section>
        <div class="container">
            <div class="row pt-5">
                <div class="col-md-6 abt-pg-img">
                    <img src="images/home-about.png" alt="">

                </div>
                <div class="col-md-6 about-us-2">
                    <div>
                        <p>
                            <span><strong>Design Dialects</strong></span> is an innovative and dynamic architecture firm
                            based in Kozhikode, India. It was founded in the year 2019 by Ar.Neshma Abdurahiman with a
                            vision to create spaces that speak a unique language of design, the firm is renowned for its
                            exceptional architectural solutions that blend functionality ,aesthetics and sustainability
                            seamlessly.

                        </p>
                        <p>
                            At Design Dialects we strive to create designs that respect tradition while embracing
                            contemporary sensibilities. Our field of expertise includes Residential, Commercial,
                            Hospitality and Landscape architecture.
                        </p>
                        <div class="all-btns">
                            <a href="projects.html">
                                <button class="cta">
                                    <span>View Projects</span>
                                    <svg viewBox="0 0 13 10" height="10px" width="15px">
                                        <path d="M1,5 L11,5"></path>
                                        <polyline points="8 1 12 5 8 9"></polyline>
                                    </svg>
                                </button>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section>
        <div class="home-process">
            <div class="container">
                <div class="row ">
                    <div class="col-lg-6">
                        <div class="col-12 client-say-div">
                            <div class="home-process-b">
                                <div class="process">
                                    <h1 class="process-testimonials">WHAT OUR CLIENTS SAY</h1>
                                    <p>
                                        At our firm, our clients' satisfaction is our ultimate priority.We take great
                                        pride in providing personalized and innovative solutions to meet their unique
                                        needs.Hearing positive feedback from our clients about how our designs have
                                        transformed their spaces is truly the most rewarding part of our work.

                                    </p>

                                </div>
                            </div>
                        </div>
                        <div class="col-12 client-say-div">
                            <div class="multiple-items">
                                <div>
                                    <div class="div-testi">
                                        <h4 class="testimonialh4"> "Impeccable service! From concept to completion, the
                                            firm demonstrated reliability and proficiency. We couldn't be happier with
                                            our new space. A remarkable experience!"
                                        </h4>
                                        <br>
                                        <p class="testi-name">Ashir</p>
                                    </div>
                                </div>
                                <div>
                                    <div class="div-testi">
                                        <h4 class="testimonialh4"> "Professional excellence! The team delivered a
                                            stunning architectural masterpiece, exceeding our expectations. They truly
                                            understand clients' needs."
                                        </h4>
                                        <br>
                                        <p class="testi-name">Hiran</p>
                                    </div>
                                </div>
                                <div>
                                    <div class="div-testi">
                                        <h4 class="testimonialh4"> "Efficient and innovative! This firm's solutions are
                                            top-notch, transforming our space into a functional and beautiful
                                            environment. Impressed by their expertise!"
                                        </h4>
                                        <br>
                                        <p class="testi-name">Haroon Rasheed</p>
                                    </div>
                                </div>
                                <div>
                                    <div class="div-testi">
                                        <h4 class="testimonialh4"> "Outstanding collaboration! The architects seamlessly
                                            incorporated our ideas, producing a breathtaking design. Their expertise and
                                            dedication are commendable."

                                        </h4>
                                        <br>
                                        <p class="testi-name">Akshaya</p>
                                    </div>
                                </div>

                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6 comma">
                        <img src="images/dd/COMMA.png" alt="">

                    </div>
                </div>
            </div>
        </div>
    </section>








    <section id="footer">
        <footer class="footer-a">
            <div class="container">
                <div class="row footer-diva">
                    <div class="col-md-4 footer-align">
                        <div class="footer-logo">
                            <div class="logo-head">
                                <h1>DESIGN DIALECTS</h1>
                            </div>
                            <div class="logo-para">
                                <p>Residential | Commercial | Hospitality | Landscape</p>
                            </div>
                        </div>
                    </div>

                    <div class="col-md-4 footer-align">
                        <div>
                            <div class="logo-head">
                                <h1>VISIT</h1>
                            </div>
                            <div class="logo-para">
                                <p><a href="">+91 9778 57 30 57</a></p>
                                <p><a href="mailto:info@designdialects.com">info@designdialects.com</a></p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 footer-align">
                        <div>
                            <div class="logo-head">
                                <h1>CONTACT</h1>
                            </div>
                            <div class="logo-para">
                                <p>4th floor, Kannankandy Mansion,</p>
                                <p>Near Nadakkavu Police Station,</p>
                                <p>Calicut - 11</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
    </section>










    <!-- JS FILES -->
    <script src="js/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@accessible360/accessible-slick@1.0.1/slick/slick.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/swiper.min.js"></script>
    <script src="js/wow.min.js"></script>
    <script src="js/isotope.min.js"></script>
    <script src="js/tilt.jquery.js"></script>
    <script src="js/jquery.typewriter.js"></script>
    <script src='js/TweenMax.min.js'></script>
    <script src='js/imagesloaded.pkgd.min.js'></script>
    <script src='js/particles.min.js'></script>
    <script src='js/motion.blur.js'></script>
    <script src="js/anime.min.js"></script>

    <script src="js/scripts.js"></script>
    <script>

    </script>


</body>

</html>